{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=postgres;Database=codeconnect"
  },
  "BotToken": "6773613681:AAGNX7ZhI7VxC9Asy8lhcYj60DZryf9NfIE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "http://localhost:7154",
    "Audience": "http://localhost:7154"
  }
}
  